\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Application scenario}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Work Plan}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Requirements Gathering}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Analysis and Design}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Implementation and Prototyping}{3}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Evaluation and Conclusion}{4}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Requirements Analysis}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Personas and Scenarios}{4}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Alex Jameson – The Student with the Dream of a Car}{4}{subsubsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}James Carter – The Man Who Got Fired}{5}{subsubsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Margaret "Maggie" Thompson – The Elder Who Wants to Go on a Cruise}{6}{subsubsection.4.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}User analysis}{6}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Questionnaire}{6}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Interview}{10}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Competitor Analysis}{10}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Hierarchical Task Analysis}{11}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Buy an item and record the expense}{11}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Set an objective and buy the related item}{12}{subsubsection.4.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Extinguish a debt}{12}{subsubsection.4.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Conclusions Analysis}{12}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Design and Implementation}{13}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Add transaction}{13}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Set objective to buy an item}{14}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Extinguish a debt}{15}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Prototypes}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Prototype ZERO}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Expert Evaluation}{20}{subsubsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Prototype ONE}{24}{subsection.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}User Evaluation}{25}{subsubsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Controlled Experiment}{26}{subsubsection.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Prototype TWO and FINAL}{27}{subsection.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Final Realization}{28}{section.7}\protected@file@percent }
\newlabel{sec:final_realization}{{7}{28}{Final Realization}{section.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Dashboard and Core Navigation}{28}{subsection.7.1}\protected@file@percent }
\newlabel{fig:dashboard_overview}{{1a}{28}{Dashboard overview}{figure.caption.37}{}}
\newlabel{sub@fig:dashboard_overview}{{a}{28}{Dashboard overview}{figure.caption.37}{}}
\newlabel{fig:dashboard_pie_expanded}{{1b}{28}{Expanded pie chart view}{figure.caption.37}{}}
\newlabel{sub@fig:dashboard_pie_expanded}{{b}{28}{Expanded pie chart view}{figure.caption.37}{}}
\newlabel{fig:dashboard_bar_expanded}{{1c}{28}{Expanded bar chart view}{figure.caption.37}{}}
\newlabel{sub@fig:dashboard_bar_expanded}{{c}{28}{Expanded bar chart view}{figure.caption.37}{}}
\newlabel{fig:dashboard_filter_accounts}{{1d}{28}{Filtering accounts for dashboard view}{figure.caption.37}{}}
\newlabel{sub@fig:dashboard_filter_accounts}{{d}{28}{Filtering accounts for dashboard view}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Dashboard views and initial interactions.}}{28}{figure.caption.37}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dashboard_interactions}{{1}{28}{Dashboard views and initial interactions}{figure.caption.37}{}}
\newlabel{fig:dashboard_account_actions}{{2a}{29}{Account actions: Edit/Delete}{figure.caption.38}{}}
\newlabel{sub@fig:dashboard_account_actions}{{a}{29}{Account actions: Edit/Delete}{figure.caption.38}{}}
\newlabel{fig:dashboard_edit_account}{{2b}{29}{Editing an account's details}{figure.caption.38}{}}
\newlabel{sub@fig:dashboard_edit_account}{{b}{29}{Editing an account's details}{figure.caption.38}{}}
\newlabel{fig:dashboard_delete_account_confirm}{{2c}{29}{Confirming account deletion}{figure.caption.38}{}}
\newlabel{sub@fig:dashboard_delete_account_confirm}{{c}{29}{Confirming account deletion}{figure.caption.38}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Managing accounts from the dashboard.}}{29}{figure.caption.38}\protected@file@percent }
\newlabel{fig:dashboard_account_management}{{2}{29}{Managing accounts from the dashboard}{figure.caption.38}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Adding New Entries (Transaction, Goal, Loan)}{29}{subsection.7.2}\protected@file@percent }
\newlabel{fig:add_options}{{3a}{29}{Options after tapping the add button}{figure.caption.39}{}}
\newlabel{sub@fig:add_options}{{a}{29}{Options after tapping the add button}{figure.caption.39}{}}
\newlabel{fig:add_transaction_form}{{3b}{29}{Form for adding a new transaction}{figure.caption.39}{}}
\newlabel{sub@fig:add_transaction_form}{{b}{29}{Form for adding a new transaction}{figure.caption.39}{}}
\newlabel{fig:add_goal_form}{{3c}{29}{Form for adding a new financial goal}{figure.caption.39}{}}
\newlabel{sub@fig:add_goal_form}{{c}{29}{Form for adding a new financial goal}{figure.caption.39}{}}
\newlabel{fig:add_loan_form}{{3d}{29}{Form for adding a new loan/debt}{figure.caption.39}{}}
\newlabel{sub@fig:add_loan_form}{{d}{29}{Form for adding a new loan/debt}{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Adding new financial entries.}}{29}{figure.caption.39}\protected@file@percent }
\newlabel{fig:adding_entries}{{3}{29}{Adding new financial entries}{figure.caption.39}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Transaction Management}{30}{subsection.7.3}\protected@file@percent }
\newlabel{fig:transactions_specific_day}{{4a}{30}{Transactions for a specific day (e.g., 17 June 2025)}{figure.caption.40}{}}
\newlabel{sub@fig:transactions_specific_day}{{a}{30}{Transactions for a specific day (e.g., 17 June 2025)}{figure.caption.40}{}}
\newlabel{fig:transactions_latest}{{4b}{30}{List of latest transactions (default view)}{figure.caption.40}{}}
\newlabel{sub@fig:transactions_latest}{{b}{30}{List of latest transactions (default view)}{figure.caption.40}{}}
\newlabel{fig:transaction_edit_delete_dialog}{{4c}{30}{Transaction dialog interaction}{figure.caption.40}{}}
\newlabel{sub@fig:transaction_edit_delete_dialog}{{c}{30}{Transaction dialog interaction}{figure.caption.40}{}}
\newlabel{fig:transaction_edit_form}{{4d}{30}{Editing transaction details}{figure.caption.40}{}}
\newlabel{sub@fig:transaction_edit_form}{{d}{30}{Editing transaction details}{figure.caption.40}{}}
\newlabel{fig:transaction_delete_confirm}{{4e}{30}{Confirming transaction deletion}{figure.caption.40}{}}
\newlabel{sub@fig:transaction_delete_confirm}{{e}{30}{Confirming transaction deletion}{figure.caption.40}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transaction viewing and management.}}{30}{figure.caption.40}\protected@file@percent }
\newlabel{fig:transaction_management}{{4}{30}{Transaction viewing and management}{figure.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Goals and Stats}{31}{subsection.7.4}\protected@file@percent }
\newlabel{fig:goals_stats_overview}{{5a}{31}{Goals and Stats overview page with user level and summaries}{figure.caption.41}{}}
\newlabel{sub@fig:goals_stats_overview}{{a}{31}{Goals and Stats overview page with user level and summaries}{figure.caption.41}{}}
\newlabel{fig:manage_goals_active}{{5b}{31}{Managing active goals (e.g., 'Save money', 'New game')}{figure.caption.41}{}}
\newlabel{sub@fig:manage_goals_active}{{b}{31}{Managing active goals (e.g., 'Save money', 'New game')}{figure.caption.41}{}}
\newlabel{fig:manage_goals_inactive}{{5c}{31}{Viewing inactive/reached goals (e.g., 'Shoes')}{figure.caption.41}{}}
\newlabel{sub@fig:manage_goals_inactive}{{c}{31}{Viewing inactive/reached goals (e.g., 'Shoes')}{figure.caption.41}{}}
\newlabel{fig:goal_actions_dialog}{{5d}{31}{Dialog to Edit/Delete/Mark as Reached for a goal}{figure.caption.41}{}}
\newlabel{sub@fig:goal_actions_dialog}{{d}{31}{Dialog to Edit/Delete/Mark as Reached for a goal}{figure.caption.41}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Goals and Statistics tracking.}}{31}{figure.caption.41}\protected@file@percent }
\newlabel{fig:goals_stats_tracking_1}{{5}{31}{Goals and Statistics tracking}{figure.caption.41}{}}
\newlabel{fig:goal_edit_form}{{5e}{32}{Editing goal details}{figure.caption.42}{}}
\newlabel{sub@fig:goal_edit_form}{{e}{32}{Editing goal details}{figure.caption.42}{}}
\newlabel{fig:goal_delete_confirm}{{5f}{32}{Confirming goal deletion}{figure.caption.42}{}}
\newlabel{sub@fig:goal_delete_confirm}{{f}{32}{Confirming goal deletion}{figure.caption.42}{}}
\newlabel{fig:goal_mark_reached_account}{{5g}{32}{Selecting an account when marking a goal as reached}{figure.caption.42}{}}
\newlabel{sub@fig:goal_mark_reached_account}{{g}{32}{Selecting an account when marking a goal as reached}{figure.caption.42}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Managing individual goals (continued).}}{32}{figure.caption.42}\protected@file@percent }
\newlabel{fig:goals_stats_tracking_2}{{5}{32}{Managing individual goals (continued)}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Loan Management}{32}{subsection.7.5}\protected@file@percent }
\newlabel{fig:loans_overview}{{6a}{32}{Loans overview showing total active credits and debts}{figure.caption.43}{}}
\newlabel{sub@fig:loans_overview}{{a}{32}{Loans overview showing total active credits and debts}{figure.caption.43}{}}
\newlabel{fig:manage_credits}{{6b}{32}{Managing credits (money lent), e.g., 'Paid lunch for John'}{figure.caption.43}{}}
\newlabel{sub@fig:manage_credits}{{b}{32}{Managing credits (money lent), e.g., 'Paid lunch for John'}{figure.caption.43}{}}
\newlabel{fig:manage_debts}{{6c}{32}{Managing debts (money borrowed), e.g., 'Borrowed money from Tim'}{figure.caption.43}{}}
\newlabel{sub@fig:manage_debts}{{c}{32}{Managing debts (money borrowed), e.g., 'Borrowed money from Tim'}{figure.caption.43}{}}
\newlabel{fig:loan_actions_dialog}{{6d}{32}{Dialog for loan actions: Edit/Delete/Mark as Collected}{figure.caption.43}{}}
\newlabel{sub@fig:loan_actions_dialog}{{d}{32}{Dialog for loan actions: Edit/Delete/Mark as Collected}{figure.caption.43}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Loan (Credits and Debts) management.}}{32}{figure.caption.43}\protected@file@percent }
\newlabel{fig:loan_management_1}{{6}{32}{Loan (Credits and Debts) management}{figure.caption.43}{}}
\newlabel{fig:loan_edit_form}{{6e}{33}{Editing loan/credit details}{figure.caption.44}{}}
\newlabel{sub@fig:loan_edit_form}{{e}{33}{Editing loan/credit details}{figure.caption.44}{}}
\newlabel{fig:loan_delete_confirm}{{6f}{33}{Confirming loan deletion}{figure.caption.44}{}}
\newlabel{sub@fig:loan_delete_confirm}{{f}{33}{Confirming loan deletion}{figure.caption.44}{}}
\newlabel{fig:loan_mark_collected_account}{{6g}{33}{Selecting an account when marking a credit as collected}{figure.caption.44}{}}
\newlabel{sub@fig:loan_mark_collected_account}{{g}{33}{Selecting an account when marking a credit as collected}{figure.caption.44}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Managing individual loans/credits (continued).}}{33}{figure.caption.44}\protected@file@percent }
\newlabel{fig:loan_management_2}{{6}{33}{Managing individual loans/credits (continued)}{figure.caption.44}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Category Management}{33}{subsection.7.6}\protected@file@percent }
\newlabel{fig:categories_expense}{{7a}{34}{Managing expense categories (e.g., 'Transport')}{figure.caption.45}{}}
\newlabel{sub@fig:categories_expense}{{a}{34}{Managing expense categories (e.g., 'Transport')}{figure.caption.45}{}}
\newlabel{fig:categories_income}{{7b}{34}{Managing income categories (e.g., 'Online sales', 'Salary')}{figure.caption.45}{}}
\newlabel{sub@fig:categories_income}{{b}{34}{Managing income categories (e.g., 'Online sales', 'Salary')}{figure.caption.45}{}}
\newlabel{fig:category_actions_dialog}{{7c}{34}{Dialog to Edit/Delete a category}{figure.caption.45}{}}
\newlabel{sub@fig:category_actions_dialog}{{c}{34}{Dialog to Edit/Delete a category}{figure.caption.45}{}}
\newlabel{fig:category_edit_form}{{7d}{34}{Editing a category name}{figure.caption.45}{}}
\newlabel{sub@fig:category_edit_form}{{d}{34}{Editing a category name}{figure.caption.45}{}}
\newlabel{fig:category_delete_confirm}{{7e}{34}{Confirming category deletion}{figure.caption.45}{}}
\newlabel{sub@fig:category_delete_confirm}{{e}{34}{Confirming category deletion}{figure.caption.45}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Category management for income and expenses.}}{34}{figure.caption.45}\protected@file@percent }
\newlabel{fig:category_management}{{7}{34}{Category management for income and expenses}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7}Settings}{34}{subsection.7.7}\protected@file@percent }
\newlabel{fig:settings_main}{{8a}{35}{Main settings screen with no option selected}{figure.caption.46}{}}
\newlabel{sub@fig:settings_main}{{a}{35}{Main settings screen with no option selected}{figure.caption.46}{}}
\newlabel{fig:settings_pin_security}{{8b}{35}{Setting/Updating Access PIN and Security Question}{figure.caption.46}{}}
\newlabel{sub@fig:settings_pin_security}{{b}{35}{Setting/Updating Access PIN and Security Question}{figure.caption.46}{}}
\newlabel{fig:settings_theme}{{8c}{35}{Choosing app theme (some unlockable by level)}{figure.caption.46}{}}
\newlabel{sub@fig:settings_theme}{{c}{35}{Choosing app theme (some unlockable by level)}{figure.caption.46}{}}
\newlabel{fig:settings_about_app}{{8d}{35}{About the app screen with version and developer info}{figure.caption.46}{}}
\newlabel{sub@fig:settings_about_app}{{d}{35}{About the app screen with version and developer info}{figure.caption.46}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Application settings.}}{35}{figure.caption.46}\protected@file@percent }
\newlabel{fig:app_settings}{{8}{35}{Application settings}{figure.caption.46}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusions and Future Work}{35}{section.8}\protected@file@percent }
\gdef \@abspage@last{36}
