\contentsline {section}{\numberline {1}Introduction}{2}{section.1}%
\contentsline {section}{\numberline {2}Requirements Analysis}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}Personas and Scenarios}{2}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}Alex Jameson – The Student with the Dream of a Car}{2}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}James Carter – The Man Who Got Fired}{2}{subsubsection.2.1.2}%
\contentsline {subsubsection}{\numberline {2.1.3}Margaret "Maggie" Thompson – The Elder Who Wants to Go on a Cruise}{3}{subsubsection.2.1.3}%
\contentsline {subsection}{\numberline {2.2}User analysis}{4}{subsection.2.2}%
\contentsline {subsubsection}{\numberline {2.2.1}Questionnaire}{4}{subsubsection.2.2.1}%
\contentsline {subsubsection}{\numberline {2.2.2}Interview}{6}{subsubsection.2.2.2}%
\contentsline {subsection}{\numberline {2.3}Hierarchical Task Analysis}{7}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}Buy an item and record the expense}{7}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}Set an objective and buy the related item}{7}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}Extinguish a debt}{7}{subsubsection.2.3.3}%
\contentsline {subsection}{\numberline {2.4}Conclusions Analysis}{8}{subsection.2.4}%
\contentsline {section}{\numberline {3}Design and Implementation}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Add transaction}{8}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}Set objective to buy an item}{9}{subsection.3.2}%
\contentsline {section}{\numberline {4}Prototype Zero}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}Dashboard}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}Transactions}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}Objectives}{10}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}Loans}{10}{subsection.4.4}%
\contentsline {subsection}{\numberline {4.5}Categories}{10}{subsection.4.5}%
\contentsline {subsection}{\numberline {4.6}Adding Section}{10}{subsection.4.6}%
\contentsline {subsection}{\numberline {4.7}Settings}{10}{subsection.4.7}%
